<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="assign2.css">
</head>

<body>
    <h1 class="ha">SURVEY FORM</h1>
    <div class="aa">
        <form>
            <div class="ab">
                <label for="a1">First Name</label>
                <input type="text" id="a1" required >
            </div>
            <br>
            <div class="ab">
                <label for="a2">Last Name</label>
                <input type="text" id="a2" required>
            </div>
            <h2 class="hb">ADDRESS</h2>
            <div class="ab">
                <label for="a3">Street</label>
                <input type="text" id="a3" required>
                <label for="a4">City</label>
                <input type="text" id="a4" required>
                <label for="a5">State</label>
                <input type="text" id="a5" required>
                <label for="a6">Pincode</label>
                <input type="number" id="a6" required>
            </div>
            <br>
            <div class="ab">
                <label for="a7">Contact Number</label>
                <input type="number" id="a7" required>
            </div>
            <h2 class="hb">RATING</h2>
            <div class="ab">
                <label>PRODUCT RECIEVED: </label>
                Excellent<input type="radio" name="myRadio" required>
                Good<input type="radio" name="myRadio">
                Bad<input type="radio" name="myRadio">
            </div>
            <br>
            <div class="ab">
                <label>VALUE FOR MONEY: </label>
                Excellent<input type="radio" name="myRadio2" required>
                Good<input type="radio" name="myRadio2">
                Bad<input type="radio" name="myRadio2">
            </div>
            <br>
            <div class="ab">
                <label>DELIVERY: </label>
                Excellent<input type="radio" name="myRadio3" required>
                Good<input type="radio" name="myRadio3">
                Bad<input type="radio" name="myRadio3">
            </div>
            <br><br>
            <div class="ab">
                <input type="submit" value="SUBMIT NOW" class="ac">
                <input type="reset" value="RESET NOW" class="ac">
            </div>
        </form>
    </div>
</body>

</html>